## Interface: 70100
## Notes: Adds the ability to purchase multiples of any item at the Blood of Sargeras vendor.
## Title: Blood of Sargeras Multi-purchase
## Author: strickn
## X-Email: BloodOfSargerasMultiPurchase@jgarfield.com

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml

BloodOfSargerasMultiPurchase.xml